MappingApp/CreateRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="MappingApp.CreateRoutePage"
             Title="Create Route">
    <StackLayout>
        <maps:Map x:Name="routeMap" 
                  VerticalOptions="FillAndExpand" 
                  IsShowingUser="true" 
                  MapClicked="OnMapClicked" />
        <Entry Placeholder="Route Name" 
               x:Name="routeName" 
               Text="{Binding RouteName, Mode=TwoWay}" />

        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0"
                   Placeholder="Start Location" 
                   x:Name="startLocationEntry" 
                   Text="{Binding StartLocation, Mode=TwoWay}"
                   Unfocused="SetPinToLocation" 
                   Completed="SetPinToLocation" />
            <Button Grid.Column="1" 
                    Text="Pin Location" 
                    x:Name="startPinButton" 
                    Clicked="AddLocationFromPin" />
        </Grid>

        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0"
                   Placeholder="End Location" 
                   x:Name="endLocationEntry" 
                   Text="{Binding EndLocation, Mode=TwoWay}"
                   Unfocused="SetPinToLocation" 
                   Completed="SetPinToLocation" />
            <Button Grid.Column="1" 
                    Text="Pin Location" 
                    x:Name="endPinButton" 
                    Clicked="AddLocationFromPin" />
        </Grid>

        <Button Text="Create Route" 
                Command="{Binding CreateRouteCommand}" />
    </StackLayout>
</ContentPage>
