MovieMobileApp/Views/MovieList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieMobileApp.Views.MovieList"
             Title="MovieList"
             xmlns:vm="clr-namespace:MovieMobileApp.ViewModels">

    <ContentPage.BindingContext>
        <vm:MovieListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="add" Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Center">
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="24" Text="Movies" Margin="5,0,5,0" FontAttributes="Bold"/>
                <CollectionView Grid.Row="1" ItemsSource="{Binding Movies}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" FontSize="14"/>
                                <Label Text="{Binding Director}" FontSize="16"/>
                                <Label Text="{Binding Rating}" FontSize="16"/>
                                <Label Text="{Binding ReleaseDate}" FontSize="16"/>
                                <Label Text="{Binding ReviewScore}" FontSize="16"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>