MovieMobileApp/Views/MovieList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieMobileApp.Views.MovieList"
             Title="Movie List"
             xmlns:vm="clr-namespace:MovieMobileApp.ViewModels">

    <ContentPage.Resources>
        <ResourceDictionary Source="../Resources/Styles/MovieListStyles.xaml"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MovieListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CollectionView x:Name="collectionView" ItemsSource="{Binding Movies}" SelectionMode="Single" SelectionChanged="OnMovieSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Style="{StaticResource MovieItemContainerStyle}">
                            <Label Style="{StaticResource MovieTitleLabelStyle}" Text="{Binding Title}"/>
                            <Image Style="{StaticResource MovieImageStyle}" Source="{Binding PosterUrl}"/>
                            <Label Style="{StaticResource MovieDetailLabelStyle}" Text="{Binding Director, StringFormat='Director: {0}'}"/>
                            <Label Style="{StaticResource MovieDetailLabelStyle}" Text="{Binding Rating}"/>
                            <Label Style="{StaticResource MovieDetailLabelStyle}" Text="{Binding ReleaseDate, StringFormat='Released: {0}'}"/>
                            <Label Style="{StaticResource MovieDetailLabelStyle}" Text="{Binding ReviewScore, StringFormat='Review Score: {0}/10'}"/>
                            <Label Style="{StaticResource MovieDetailLabelStyle}" Text="{Binding Description}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>