MovieMobileApp/Views/MovieDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieMobileApp.Views.MovieDetails"
             xmlns:vm="clr-namespace:MovieMobileApp.ViewModels"
             Title="Movie Details">
    <ContentPage.BindingContext>
        <vm:MovieDetailsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary Source="../Resources/Styles/MovieListStyles.xaml"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}" />
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Style="{StaticResource MovieTitleLabelStyle}" Text="{Binding Movie.Title}"/>
                <Image Style="{StaticResource MovieImageStyle}" Source="{Binding Movie.PosterUrl}"/>
                <Label Style="{StaticResource MovieDetailLabelStyle}" Text="{Binding Movie.Director, StringFormat='Director: {0}'}"/>
                <Label Style="{StaticResource MovieDetailLabelStyle}" Text="{Binding Movie.Rating}"/>
                <Label Style="{StaticResource MovieDetailLabelStyle}" Text="{Binding Movie.ReleaseDate, StringFormat='Release Date: {0:MMMM dd, yyyy}'}"/>
                <Label Style="{StaticResource MovieDetailLabelStyle}" Text="{Binding Movie.ReviewScore, StringFormat='Rating: {0}/10'}"/>
                <Label Style="{StaticResource MovieDetailLabelStyle}" Margin="0,0,0,10" Text="{Binding Movie.Description}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>